PelotonIDE/Presentation/IDEConfigPage.xaml

<Page x:Class="PelotonIDE.Presentation.IDEConfigPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:PelotonIDE.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource BackgroundBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkGray"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<utu:NavigationBar Content="IDE Configuration" Grid.ColumnSpan="3">
            <utu:NavigationBar.MainCommand>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///PelotonIDE/Assets/Icons/back.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>-->

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Interpreter Location" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBox x:Name="interpreterTextBox" Grid.Row="1" Grid.Column="1" Width="400" MinHeight="0" FontSize="12"
                     Margin="0,5,10,5" />
        <Button x:Name="interpreterLocationBtn" Grid.Row="1" Grid.Column="2" Content="Browse..." Click="InterpreterLocationBtn_Click"/>


        <TextBlock x:Name="lblSourceDirectory" Grid.Row="2" Grid.Column="0" Text="Script Location" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBox x:Name="sourceTextBox" Grid.Row="2" Grid.Column="1" Width="400" MinHeight="0" FontSize="12"
                     Margin="0,5,10,5" />
        <Button x:Name="sourceDirectoryBtn" Grid.Row="2" Grid.Column="2" Content="Browse..." Click="SourceDirectoryBtn_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="cmdSaveMemory" Content="Apply" Margin="0,0,10,10" Click="IDEConfig_Apply_Button_Click"/>
            <Button x:Name="cmdCancel" Content="Cancel" Margin="0,0,10,10" Click="IDEConfig_Cancel_Button_Click"/>
        </StackPanel>


    </Grid>
</Page>